package ru.pkonovalov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-12T16:43:55.245+03:00
 * Generated source version: 3.4.2
 */
@WebService(targetNamespace = "http://endpoint.tm.pkonovalov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pkonovalov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.pkonovalov.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean closeSession(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pkonovalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pkonovalov.ru/SessionEndpoint/getUserRequest", output = "http://endpoint.tm.pkonovalov.ru/SessionEndpoint/getUserResponse")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.GetUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pkonovalov.tm.endpoint.User getUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pkonovalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pkonovalov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.pkonovalov.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.pkonovalov.ru/", className = "ru.pkonovalov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pkonovalov.tm.endpoint.Session openSession(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );
}
